MONGO_URL = mongodb://stepupsolu_prod:pp8PmJr81Co4U3fsLsm4ifry5W2t14pp8PCo4Um4ifry5W2t14@mongo.stepupsolutions.dk:27017/?tls=true&authMechanism=DEFAULT
Fireapi = AIzaSyCnM42APKThIKwvesEAwoXmE6DLbHlk6Z0
